# WebStore

./: .gitignore  DataValue.cs  IDataManager.cs  README.md  WebStore.sln
.github/workflows/: Testing.yml
Common/WebStore.Domain/: Class1.cs  ProductFilter.cs  WebStore.Domain.csproj
Common/WebStore.Loggin/: Log4NetLogger.cs  Log4NetLoggerFactoryExtensions.cs  Log4NetLoggerProvider.cs
Servicec/WebStore.Services/: WebStore.Services.csproj
Services/WebStore.Interfaces/: WebAPIAddrsses.cs  WebStore.Interfaces.csproj
Services/WebStore.WebAPI/: Program.cs  WebStore.WebAPI.csproj  appsettings.Development.json  appsettings.json  log4net.config
Services/WebStore.WebAPI.Clients/: WebStore.WebAPI.Clients.csproj
Services/WebStore.WebAPI/Controllers/: EmployeesAPIController.cs  OrdersAPIController.cs  ProductsAPIController.cs  ValuesController.cs
Services/WebStore.WebAPI/Controllers/Identity/: RolesAPIController.cs  UsersAPIController.cs
Services/WebStore.WebAPI/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Services/WebStore.WebAPI/Properties/: launchSettings.json
Test/TestConsole/: Program.cs
TestConsole/Data/: DataValue.cs
TestConsole/Servises/: ConsolePrintProcessor.cs  DataManager.cs
Tests/WebStore.Services.Tests/: WebStore.Services.Tests.csproj
UI/WebStore/: Program.cs  WebStore.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  log4net.config
UI/WebStore/Areas/Admin/Controllers/: ProductsController.cs
UI/WebStore/Areas/Admin/ViewModel/: EditProductViewModel.cs
UI/WebStore/Areas/Admin/Views/Home/: Index.cshtml
UI/WebStore/Areas/Admin/Views/Products/: Delete.cshtml  Edit.cshtml  Index.cshtml
UI/WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/WebStore/Areas/Admin/Views/Shared/Partial/: _Navigation.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Components/: BrandsViewComponent.cs  BreadCrumbsViewComponent.cs  BreadCrumsViewComponent.cs  SectionsViewComponent.cs  UserInfoViewComponent.cs
UI/WebStore/Controllers/: AccountController.cs  BlogsController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  Error404Controller.cs  HomeController.cs  UserProfileController.cs  WebAPIController.cs
UI/WebStore/Controllers/API/: ConsoleApiController.cs  SiteMapController.cs
UI/WebStore/Data/: TestData.cs
UI/WebStore/Infrastructure/Automapper/: EmployeeProfile.cs  RegisterUserProfile.cs
UI/WebStore/Infrastructure/Conventions/: TestConvention.cs
UI/WebStore/Infrastructure/Mapping/: ProductMapper.cs
UI/WebStore/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
UI/WebStore/Services/: DbInitializer.cs
UI/WebStore/Services/InCookies/: InCookiesCartService.cs
UI/WebStore/Services/InSQL/: InSqlEmployeeData.cs  InSqlOrderService.cs  InSqlProductData.cs
UI/WebStore/Services/Interfaces/: ICartService.cs  IOrderService.cs
UI/WebStore/TagHelpers/: ActiveRoute.cs
UI/WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  UserOrderViewModel.cs
UI/WebStore/Views/: _ViewImports.cshtml
UI/WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
UI/WebStore/Views/Blogs/: Index.cshtml
UI/WebStore/Views/Cart/: Index.cshtml  OrderConfirmed.cshtml
UI/WebStore/Views/Cart/Partial/: _Cart_items.cshtml  _CheckOut.cshtml  _DoAction.cshtml
UI/WebStore/Views/Catalog/: Details.cshtml  Index.cshtml
UI/WebStore/Views/Checkout/Partial/: _PaymentOptions.cshtml  _ShopperInformations.cshtml
UI/WebStore/Views/Employees/: Delete.cshtml  Edit.cshtml
UI/WebStore/Views/Error404/: Index.cshtml
UI/WebStore/Views/Home/: Index.cshtml
UI/WebStore/Views/Shared/: _Layout.cshtml  _LayoutSimple.cshtml
UI/WebStore/Views/Shared/Components/Brands/: Default.cshtml
UI/WebStore/Views/Shared/Components/BreadCrumbs/: Default.cshtml
UI/WebStore/Views/Shared/Components/Sections/: Default.cshtml
UI/WebStore/Views/Shared/Partial/: _Features_items.cshtml  _Header.cshtml  _Left-sidebar.cshtml  _MainMenu.cshtml  _Scripts.cshtml  _Styles.cshtml
UI/WebStore/Views/UserProfile/: Index.cshtml  Orders.cshtml  _UserProfileLayout.cshtml
UI/WebStore/Views/WebAPI/: Index.cshtml
UI/WebStore/wwwroot/css/: main.css
WebStore/: Program.cs  WebStore.csproj  appsettings.json  libman.json
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20220103062544_Initial.Designer.cs  20220103062544_Initial.cs  20220103085647_Employee.Designer.cs  20220109082305_UserRoleAditionalInfo.Designer.cs  20220117163728_Orders.Designer.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: ProductFilter.cs
WebStore/Data/: TestData.cs
Webstore.DAL.Sqlite/: Webstore.DAL.Sqlite.csproj
(+148 files in other folders)
